{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRootUrl" : "https://com0dev0demo0sa.z16.web.core.windows.net",
  "APPINSIGHTS_INSTRUMENTATIONKEY" : "test"
}
